<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta charset="utf-8" />
<style>
  a {
  text-decoration: none; /* 移除底線 */
  color: inherit; /* 繼承父元素的文字顏色 */
}
    .header{
        height:100px;
        width:100%;
        background-color:blue;
		position:absolute;
    }
    .option{
        float: left;
        width:150px;
        border:2px solid white;
        text-align:center;
        margin-top:5px;
        margin-left:10px;
        color:white;
        text-decoration: none;
        background: linear-gradient(to right, blue, purple);
        transition: background 0.5s ease;
        
    }
    .option:hover  {
            background: purple;
          }
    
    
    .option-cont{
      list-style-type:none;
        padding:0;
        display:none;
        
    }
       .option-cont li{
        background-color:white;
        color: black;
        border:1px solid #808080;
        padding: 10px;
       }
       .option-cont li:hover{
        background-color:purple;
       }
       
       .active {
        display:block;
      }


       
.company-introduction {
	margin-top:160px;
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  
}

.company-introduction h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 10px;
}
    .company-introduction p {
  color: #666;
  font-size: 16px;
  margin-bottom: 15px;
}
a.underline {
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {
  /* Styles for screens up to 480px wide (e.g., smartphones) */
  .header{
        height:150px;
  }
  body {
    font-size: 100%;
  }

}
</style>

<script src="jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function() {
      $("#sel").on({
        "mouseenter":fnToggleClass,
        "mouseleave":fnToggleClass
      });
    });
    function fnToggleClass(){
        $("#about").toggleClass("active");
       
        
    }
    
</script>

</head>
<body>
	    <img src="fig.jpg" style="width:80%;" ><br>
<div class="header">
        <div class="option">
            <p>首頁</p>
        </div>
        <div id="sel" class="option">
            <p>關於我們</p>
            <ul id="about" class="option-cont">
    <a href="introduction.html"><li>簡介</li></a>
		<a href="staff.html"><li>公司人員</li></a>
                <a href="product.html"><li>產品訊息</li></a>

            </ul>      
        </div>
       
     </div>
     
<div  class="company-introduction">
    <h2>小洋生活空間介紹</h2>
  <p>小洋生活空間有相關個人的介紹，和書籍分享，如果有想要多做說明，可以跟我聯繫</p>
</div>
<div class="contact">
  <h3>聯絡資訊</h3>
  <p>手機：0905102218</p>
  <p>電子信箱：<a href="mailto:a83041756@yahoo.com.tw" class="underline">a83041756@yahoo.com.tw</a></p>
</div>
<div><p>© 2023 小洋生活空間</p></div>
</body>
</html>







